.cards {
  margin-top: 51px;
  display: flex;
  flex-direction: column;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  height: 361px;
}

.card__image {
  width: 282px;
  height: 282px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 30px 25px 20px;
}

.card__title {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card__group {
  width: 21px;
  height: 18px;
  opacity: 1;
  transition: opacity 0.3s ease-out 0s;
  cursor: pointer;
}

.card__group:hover {
  opacity: 0.5;
}

@media screen and (max-width: 638px) {
  .cards {
    margin-top: 36px;
  }
}
